# Exconversation

backend/: pom.xml
backend/src/main/java/bbq/excon/exconversationbackend/: ExconversationBackendApplication.java
backend/src/main/java/bbq/excon/exconversationbackend/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java
backend/src/main/java/bbq/excon/exconversationbackend/controller/: ChapterController.java  ExamController.java  ExportController.java  ImageController.java  PatternController.java  QuestionController.java  UploadController.java
backend/src/main/java/bbq/excon/exconversationbackend/dto/: AnswerDTO.java  ExamBlueprintDTO.java  ExamDTO.java  ImageDTO.java  PageResponse.java  ParseResult.java  PatternTestResult.java  QuestionDTO.java  QuestionPatternDTO.java
backend/src/main/java/bbq/excon/exconversationbackend/entity/: ActionLog.java  Answer.java  Chapter.java  Exam.java  ExamBlueprint.java  ExamBlueprintDetail.java  ExamQuestion.java  Image.java  Question.java  QuestionPattern.java  QuestionVersion.java  Upload.java
backend/src/main/java/bbq/excon/exconversationbackend/parser/: DocumentParserService.java
backend/src/main/java/bbq/excon/exconversationbackend/repository/: ActionLogRepository.java  AnswerRepository.java  ChapterRepository.java  ExamBlueprintDetailRepository.java  ExamBlueprintRepository.java  ExamQuestionRepository.java  ExamRepository.java  ImageRepository.java  QuestionPatternRepository.java  QuestionRepository.java  QuestionVersionRepository.java  UploadRepository.java
backend/src/main/java/bbq/excon/exconversationbackend/service/: ChapterService.java  ExamBlueprintService.java  ExamService.java  ExportService.java  FileStorageService.java  GeminiService.java  MathMLConverterService.java  OMMLToMathMLConverter.java  OMMLToMathMLConverterService.java  ParseService.java  PatternService.java  QuestionService.java  UploadService.java
backend/src/main/java/bbq/excon/exconversationbackend/service/export/: ContentParser.java  ContentSegment.java  OMMLInserter.java
backend/src/main/java/bbq/excon/exconversationbackend/service/omml/: OMMLElementMapper.java  OMMLNode.java  OMMLNormalizer.java  OMMLToLaTeXConverter.java  OMMLToMathMLConverter.java  OMMLTreeParser.java
backend/src/main/resources/: application.properties
backend/src/test/java/bbq/excon/exconversationbackend/: ExconversationBackendApplicationTests.java
frontend/exconversationfrontend/: index.html  package-lock.json  package.json
frontend/exconversationfrontend/src/: App.jsx  index.css
frontend/exconversationfrontend/src/components/Exam/: BlueprintForm.css  BlueprintForm.jsx  BlueprintList.css  BlueprintList.jsx  ExamGenerator.css  ExamGenerator.jsx  ExamList.css  ExamList.jsx  ExamView.css  ExamView.jsx
frontend/exconversationfrontend/src/components/Pattern/: PatternForm.css  PatternForm.jsx  PatternList.css  PatternList.jsx  PatternTester.css  PatternTester.jsx
frontend/exconversationfrontend/src/components/Question/: MathContentRenderer.jsx  QuestionCard.css  QuestionCard.jsx  QuestionForm.css  QuestionForm.jsx  QuestionList.css  QuestionList.jsx
frontend/exconversationfrontend/src/components/Upload/: FileUploader.css  FileUploader.jsx  ParseConfig.css  ParseConfig.jsx  UploadList.css  UploadList.jsx
frontend/exconversationfrontend/src/components/common/: ErrorBoundary.jsx  Layout.css  Layout.jsx
frontend/exconversationfrontend/src/pages/: Dashboard.css  Dashboard.jsx  ExamPage.css  ExamPage.jsx  PatternConfigPage.css  PatternConfigPage.jsx  QuestionEditPage.css  QuestionEditPage.jsx  QuestionListPage.css  QuestionListPage.jsx  UploadPage.css  UploadPage.jsx
frontend/exconversationfrontend/src/services/: api.js
